{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=THT-FOR-FUTURE\\THIENT;Database=CourseSignupDB;Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
